<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:gravity="center"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/stradaMapView"
            android:layout_width="match_parent"
            android:layout_height="383dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"/>

            <TextView
                android:id="@+id/paceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00 /km"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="275dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onPlayButtonClick"
                android:src="@android:drawable/ic_media_play" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pauseActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onPauseButtonClick"
                android:src="@android:drawable/ic_media_pause" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/finishActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="300dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onFinishButtonClick"
                android:src="@android:drawable/checkbox_on_background" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/colorPrimary" />

            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAUSED"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="40dp"
                android:textColor="#FFF"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>